{
  "name": "vecstack-chat",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm --workspace apps/room-server run dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm --workspace packages/shared run build && npm --workspace apps/room-server run build && npm --workspace apps/web run build",
    "typecheck": "npm --workspace packages/shared run typecheck && npm --workspace apps/room-server run typecheck && npm --workspace apps/web run typecheck"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
